{
  "name": "clipboard-landing-page",
  "version": "1.0.0",
  "description": "A basic example of a landing page for a fictional company called Clipboard",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch scss:assets/css",
    "autoprefixer": "postcss --watch assets/css/style.css --use autoprefixer -d build/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "postcss-cli": "^10.1.0",
    "sass": "^1.62.1"
  }
}